[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ygo_offline_db_webapp
base_path=/home/x/projects/ygo_offline_db_webapp/
description=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=0
FILE_NAME_0=91;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fprojects%2Fygo_offline_db_webapp%2Findex.html;0;4
FILE_NAME_1=163;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fprojects%2Fygo_offline_db_webapp%2Fcss%2Fmain.css;0;4
FILE_NAME_2=2116;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fprojects%2Fygo_offline_db_webapp%2Fcss%2Fdisplay.css;0;4
FILE_NAME_3=445;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fprojects%2Fygo_offline_db_webapp%2Fcss%2Fcard_colours.css;0;4
FILE_NAME_4=2989;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fprojects%2Fygo_offline_db_webapp%2Fjs%2Fmain.js;0;4
FILE_NAME_5=265;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fprojects%2Fygo_offline_db_webapp%2Fjs%2Fdatabase.js;0;4
FILE_NAME_6=515;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fprojects%2Fygo_offline_db_webapp%2Fservice_worker.js;0;4
FILE_NAME_7=3423;Python;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fprojects%2Fygo_offline_db_webapp%2Fdb_generation%2Fcreate_json_db.py;0;4

[VTE]
last_dir=/home/x
